{
    "name": "@capire/bookshop",
    "version": "1.0.0",
    "description": "A simple self-contained bookshop service.",
    "files": [
        "app",
        "srv",
        "db",
        "index.cds",
        "index.js"
    ],
    "workspaces": [
        "app",
        "app/admin-books"
    ],
    "dependencies": {
        "@sap/cds": "^6.3.2",
        "@sap/cds-dk": "^6.4.0",
        "@sap/cds-odata-v2-adapter-proxy": "^1.9.0",
        "@sap/xssec": "^3",
        "express": "^4.17.1",
        "passport": ">=0.4.1",
        "sqlite3": "^5"
    },
    "devDependencies": {
        "@sap/ux-specification": "^1.102.14",
        "axios": "^1",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "chai-subset": "^1.6.0",
        "semver": "^7"
    },
    "scripts": {
        "genres": "cds serve test/genres.cds",
        "start": "cds deploy && cds run",
        "watch": "cds watch",
        "undeploy": "cf undeploy capire-bookshop --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources && mbt build -t gen --mtar mta.tar",
        "deploy": "cf deploy gen/mta.tar -f"
    },
    "engines": {
        "node": "^16"
    },
    "cds": {
        "features": {
            "fiori_preview": true,
            "fiori_routes": true
        },
        "requires": {
            "db": "sql",
            "auth": {
                "kind": "dummy"
            },
            "[production]": {
                "db": {
                    "kind": "sqlite",
                    "credentials": {
                        "database": "wdi5.db"
                    }
                },
                "auth": {
                    "kind": "dummy"
                }
            },
            "[development]": {
                "db": {
                    "kind": "sqlite",
                    "credentials": {
                        "database": "wdi5.db"
                    }
                }
            }
        }
    },
    "sapux": [
        "app/admin-books"
    ]
}
